spring.main.allow-bean-definition-overriding=true

server.port=8443
security.require-ssl=true
server.ssl.key-store-password=123456
server.ssl.key-store=src/main/resources/myKeyStore.jks
server.ssl.key-store-type=JKS
#keytool -genkeypair -alias tomcat -keyalg RSA -keysize 2048 -keystore keystore.jks -validity 3650 -storepass password
#wsdl location
#http://localhost:8443/ws/events.wsdl