server.port=8443
security.require-ssl=true
server.ssl.key-store-password=password
server.ssl.key-store=src/main/resources/keystore.jks
server.ssl.key-store-type=JKS
#keytool -genkeypair -alias tomcat -keyalg RSA -keysize 2048 -keystore keystore.jks -validity 3650 -storepass password
#wsdl location
#https://localhost:8443/ws/events.wsdl